ConnectionStrings__DefaultConnection=Server=host.docker.internal;Database=BeatItDB;User Id=sa;Password=Password123!;TrustServerCertificate=true;
RedisConfigurations__Endpoint=redis:6379
RedisConfigurations__Password=YourRedisPassword
RedisConfigurations__SyncTimeout=5000
JwtSettings__Secret="YOUR_SECRET_KEY_FOR_JWTASDBQWIEUHQWIUEHIASUNCASLDKQW!@#IOJ$!O@I$BKJ!MNSAD"
IgdbConfiguration__CLIENT_ID=4j8fo2mq7aqpqlsfxqt3la2x2h1tg3
IgdbConfiguration__SECRET_KEY=q6zonsio48jdbt6srmkb717ezxw6lu